private/rtl/syssvc.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            NTOS Services schema.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="services" type="ServiceListType" />

    <xsd:complexType name="ServiceListType">
        <xsd:sequence>
            <xsd:element name="svc" minOccurs="0" maxOccurs="unbounded" type="ServiceType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ServiceType">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:sequence>
            <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="ParameterType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ParameterType">
        <xsd:attribute name="direction" type="ParameterDirectionType"/>
        <xsd:attribute name="type" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xs:simpleType name="ParameterDirectionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="in" />
            <xs:enumeration value="out" />
        </xs:restriction>
    </xs:simpleType>

</xsd:schema>
